# CodeUI

./: .gitignore  AGENTS.md  CLAUDE.md  CodeUI.sln  CodeUI.slnx  Directory.Packages.props  README.md
.github/: copilot-instructions.md
.github/workflows/: aspire-tests.yml  ci-cd.yml  e2e-tests.yml
CodeUI.AppHost/: CodeUI.AppHost.csproj  Program.cs
CodeUI.AspireTests/: CodeUI.AspireTests.csproj  WebApplicationTests.cs
CodeUI.Core/: CodeUI.Core.csproj
CodeUI.Core/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CodeUI.Core/Examples/: CliExecutorExamples.cs  GitServiceExamples.cs
CodeUI.Core/Models/: CliProcess.cs  DiffModels.cs  FileSystemItem.cs  GitModels.cs
CodeUI.Core/Services/: CliExecutor.cs  DiffService.cs  FileSystemService.cs  GitService.cs  ICliExecutor.cs  IDiffService.cs  IFileSystemService.cs  IGitService.cs  ISandboxedFileSystemProvider.cs  SandboxedFileSystemProvider.cs
CodeUI.Orleans/: CodeUI.Orleans.csproj
CodeUI.Orleans/Grains/: IHelloGrain.cs
CodeUI.ServiceDefaults/: Extensions.cs
CodeUI.Tests/: CodeUI.Tests.csproj  TestWebApplicationFactory.cs  WebApplicationFactoryTests.cs
CodeUI.Tests/Components/: TerminalComponentTests.cs
CodeUI.Tests/Integration/: FileExplorerIntegrationTests.cs
CodeUI.Tests/Services/: CliExecutorIntegrationTests.cs  CliExecutorInteractiveTests.cs  CliExecutorPtyTests.cs  CliExecutorTests.cs  DiffServiceTests.cs  FileSystemServiceTests.cs  GitServiceTests.cs  SandboxedFileSystemProviderTests.cs
CodeUI.Web/: CodeUI.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  codeui.db-shm  codeui.db-wal
CodeUI.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
CodeUI.Web/Components/DiffViewer/: DiffViewer.razor
CodeUI.Web/Components/FileExplorer/: FileExplorer.razor
CodeUI.Web/Components/Layout/: LoginDisplay.razor  NavMenu.razor
CodeUI.Web/Components/Pages/: DiffViewerPage.razor  FileExplorer.razor  Terminal.razor
CodeUI.Web/Extensions/: ServiceCollectionExtensions.cs
CodeUI.Web/Properties/: launchSettings.json
CodeUI.Web/wwwroot/css/: diff-viewer.css
CodeUI.Web/wwwroot/js/: monaco-diff.js  terminal.js
deployment/: README.md
deployment/scripts/: build-all.sh  install-unix.sh  install-windows.ps1
deployment/services/: codeui.service  codeui.service.xml  com.codeui.app.plist
docs/adr/: 0001-ai-cli-tools-ui.md
playwright-tests/: codeui.test.js
